#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Dec 02 17:51:15 2015
# Process ID: 3808
# Log file: C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project.vdi
# Journal file: C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp' for cell 'vga_example_inst/my_framebuffer'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
Finished Parsing XDC File [C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 444.609 ; gain = 250.105
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1301c75fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 460.602 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 460.602 ; gain = 0.000
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 460.602 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 85eee4d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 460.602 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 85eee4d3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 85eee4d3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b6f685d0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18256092b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f1cfe80f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 2.2.1 Place Init Design | Checksum: 1ef4a863a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 2.2 Build Placer Netlist Model | Checksum: 1ef4a863a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ef4a863a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ef4a863a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 2 Placer Initialization | Checksum: 1ef4a863a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1625f2dba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1625f2dba

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25aa3231b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 296f54c00

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 296f54c00

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 29c64e4a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 248f0731d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 4.6 Small Shape Detail Placement | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 4 Detail Placement | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d7983644

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1d7983644

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.150. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 6.2 Post Placement Optimization | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 6 Post Commit Optimization | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 5.4 Placer Reporting | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1d37f54a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d37f54a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234
Ending Placer Task | Checksum: 108c625dd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 458.234
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 918.836 ; gain = 474.227
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 918.836 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 918.836 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 918.836 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 918.836 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
