#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 26 17:24:40 2015
# Process ID: 4640
# Log file: F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project.vdi
# Journal file: F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp' for cell 'vga_example_inst/my_framebuffer'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
Finished Parsing XDC File [F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 451.145 ; gain = 3.969
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1780a88d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 911.891 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2821671f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 911.891 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 109 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: ff054da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 911.891 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ff054da4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 911.891 ; gain = 0.000
Implement Debug Cores | Checksum: 1e547536b
Logic Optimization | Checksum: 1e547536b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 18
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 170affeb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 991.723 ; gain = 0.000
Ending Power Optimization Task | Checksum: 170affeb8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 79.832
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 991.723 ; gain = 544.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 991.723 ; gain = 0.000
INFO: [Coretcl 2-168] The results of DRC are in file F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10934455a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.723 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 85eee4d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 991.723 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 85eee4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 85eee4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b6f685d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1730f6558

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1b1440a1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1dcd8aaa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1dcd8aaa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1dcd8aaa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1dcd8aaa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1dcd8aaa6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1bc5cd124

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1bc5cd124

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 21279041d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2039914fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2039914fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1bde6d931

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 16cd717a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 21e1af059

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 21e9d0167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 21e9d0167

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.683. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1c3d8a454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cb1f68e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cb1f68e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000
Ending Placer Task | Checksum: 163a64672

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 991.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 991.723 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 991.723 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 991.723 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 991.723 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13886e16c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1001.035 ; gain = 9.313

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13886e16c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1003.023 ; gain = 11.301

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13886e16c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1005.875 ; gain = 14.152
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f36e7a54

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1010.070 ; gain = 18.348
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.778 | TNS=0.000  | WHS=-0.229 | THS=-15.724|

Phase 2 Router Initialization | Checksum: 2a2d258d2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1010.070 ; gain = 18.348

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13d53ffbe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b7ce2e73

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1010.652 ; gain = 18.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.613 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d394aef1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13a569c92

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.613 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18515b702

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930
Phase 4 Rip-up And Reroute | Checksum: 18515b702

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b480c565

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.706 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b480c565

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b480c565

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930
Phase 5 Delay and Skew Optimization | Checksum: 1b480c565

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1ab9bf092

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.706 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 17f8cba50

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.282628 %
  Global Horizontal Routing Utilization  = 0.446252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a3952af3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1010.652 ; gain = 18.930

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a3952af3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.293 ; gain = 19.570

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1af38a506

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.293 ; gain = 19.570

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.706 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1af38a506

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.293 ; gain = 19.570
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.293 ; gain = 19.570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.293 ; gain = 19.570
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 1011.293 ; gain = 0.000
INFO: [Coretcl 2-168] The results of DRC are in file F:/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga_example_inst/my_linedraw/next_state_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin vga_example_inst/my_linedraw/next_state_reg[1]_i_2/O, cell vga_example_inst/my_linedraw/next_state_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
