#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Dec  3 22:36:42 2015
# Process ID: 29358
# Log file: /home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project.vdi
# Journal file: /home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp' for cell 'vga_example_inst/my_framebuffer'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
Finished Parsing XDC File [/home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1301c75fd

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1208.398 ; gain = 1.004 ; free physical = 9441 ; free virtual = 11671

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.398 ; gain = 0.000 ; free physical = 9441 ; free virtual = 11671
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1208.398 ; gain = 0.000 ; free physical = 9441 ; free virtual = 11671

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 85eee4d3

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1208.398 ; gain = 1.004 ; free physical = 9441 ; free virtual = 11671
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 85eee4d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1674.855 ; gain = 467.461 ; free physical = 9100 ; free virtual = 11330

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 85eee4d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1674.855 ; gain = 467.461 ; free physical = 9100 ; free virtual = 11330

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b6f685d0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1674.855 ; gain = 467.461 ; free physical = 9100 ; free virtual = 11330
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18256092b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1674.855 ; gain = 467.461 ; free physical = 9100 ; free virtual = 11330

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1f1cfe80f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1674.855 ; gain = 467.461 ; free physical = 9098 ; free virtual = 11328
Phase 2.2.1 Place Init Design | Checksum: 1ef4a863a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.887 ; gain = 531.492 ; free physical = 9095 ; free virtual = 11325
Phase 2.2 Build Placer Netlist Model | Checksum: 1ef4a863a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.887 ; gain = 531.492 ; free physical = 9095 ; free virtual = 11325

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1ef4a863a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.887 ; gain = 531.492 ; free physical = 9095 ; free virtual = 11325
Phase 2.3 Constrain Clocks/Macros | Checksum: 1ef4a863a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.887 ; gain = 531.492 ; free physical = 9095 ; free virtual = 11325
Phase 2 Placer Initialization | Checksum: 1ef4a863a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.887 ; gain = 531.492 ; free physical = 9095 ; free virtual = 11325

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1625f2dba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1625f2dba

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 25aa3231b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 296f54c00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 296f54c00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 29c64e4a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 248f0731d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9081 ; free virtual = 11311

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 4.6 Small Shape Detail Placement | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 4 Detail Placement | Checksum: 1fa33e2fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d7983644

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d7983644

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.150. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 5.2.2 Post Placement Optimization | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 5.2 Post Commit Optimization | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 5.5 Placer Reporting | Checksum: 1ef65c2b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d37f54a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d37f54a3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
Ending Placer Task | Checksum: 108c625dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 579.516 ; free physical = 9079 ; free virtual = 11309
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1786.910 ; gain = 613.547 ; free physical = 9079 ; free virtual = 11309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1786.910 ; gain = 0.000 ; free physical = 9078 ; free virtual = 11310
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.910 ; gain = 0.000 ; free physical = 9079 ; free virtual = 11309
report_utilization: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1786.910 ; gain = 0.000 ; free physical = 9079 ; free virtual = 11310
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1786.910 ; gain = 0.000 ; free physical = 9079 ; free virtual = 11310
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d29a5cd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1805.555 ; gain = 18.645 ; free physical = 8977 ; free virtual = 11208

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d29a5cd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1805.555 ; gain = 18.645 ; free physical = 8977 ; free virtual = 11208

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d29a5cd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1816.543 ; gain = 29.633 ; free physical = 8948 ; free virtual = 11179
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25226c564

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8938 ; free virtual = 11169
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.319 | TNS=0.000  | WHS=-0.205 | THS=-12.188|

Phase 2 Router Initialization | Checksum: 1ee044a09

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8938 ; free virtual = 11169

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 122c3d092

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 142b6d785

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8932 ; free virtual = 11162
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.763 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bd882a81

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8932 ; free virtual = 11162

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 191540333

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.763 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10769040d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164
Phase 4 Rip-up And Reroute | Checksum: 10769040d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1bbea134b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.770 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1bbea134b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bbea134b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164
Phase 5 Delay and Skew Optimization | Checksum: 1bbea134b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: f73dde72

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.770 | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1838e3dbf

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.294427 %
  Global Horizontal Routing Utilization  = 0.4905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1b18ba4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1b18ba4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9f2fc89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8933 ; free virtual = 11164

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.770 | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9f2fc89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8934 ; free virtual = 11165
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8934 ; free virtual = 11165

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.543 ; gain = 39.633 ; free physical = 8934 ; free virtual = 11165
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1832.543 ; gain = 0.000 ; free physical = 8933 ; free virtual = 11166
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/adnan/Documents/School/EE178/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A1' of cell kcpsm6_inst/middle_zero_lut/LUT5 (in kcpsm6_inst/middle_zero_lut macro) is not included in the LUT equation: 'O5=0'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A2' of cell kcpsm6_inst/middle_zero_lut/LUT5 (in kcpsm6_inst/middle_zero_lut macro) is not included in the LUT equation: 'O5=0'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A3' of cell kcpsm6_inst/middle_zero_lut/LUT5 (in kcpsm6_inst/middle_zero_lut macro) is not included in the LUT equation: 'O5=0'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A4' of cell kcpsm6_inst/middle_zero_lut/LUT5 (in kcpsm6_inst/middle_zero_lut macro) is not included in the LUT equation: 'O5=0'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDCN-1569) LUT equation term check - Used physical LUT pin 'A5' of cell kcpsm6_inst/middle_zero_lut/LUT5 (in kcpsm6_inst/middle_zero_lut macro) is not included in the LUT equation: 'O5=0'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga_example_inst/my_linedraw/next_state_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin vga_example_inst/my_linedraw/next_state_reg[1]_i_2/O, cell vga_example_inst/my_linedraw/next_state_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 94 net(s) have no routable loads. The problem bus(es) and/or net(s) are kcpsm6_inst/spm_enable_lut/O5, kcpsm6_inst/read_strobe_lut/O5, kcpsm6_inst/address_loop[0].lsb_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[1].upper_pc.mid_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[2].upper_pc.mid_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[4].upper_pc.mid_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[5].upper_pc.mid_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[6].upper_pc.mid_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[8].upper_pc.mid_pc.pc_muxcy_n_0, kcpsm6_inst/address_loop[9].upper_pc.mid_pc.pc_muxcy_n_0, quad_seven_seg_inst/counter_reg[0]_i_1_n_1, quad_seven_seg_inst/counter_reg[0]_i_1_n_2, quad_seven_seg_inst/counter_reg[0]_i_1_n_3, quad_seven_seg_inst/counter_reg[4]_i_1_n_1, quad_seven_seg_inst/counter_reg[4]_i_1_n_2 (the first 15 of 91 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2127.980 ; gain = 231.375 ; free physical = 8632 ; free virtual = 10865
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file project.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Dec  3 22:37:35 2015...
