#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Nov 28 19:45:32 2015
# Process ID: 6116
# Log file: /tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project.vdi
# Journal file: /tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp' for cell 'vga_example_inst/my_framebuffer'
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
Finished Parsing XDC File [/tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.srcs/constrs_1/imports/ee178_fall2015_lab8/project.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/framebuffer_synth_1/framebuffer.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1193.391 ; gain = 12.027 ; free physical = 8750 ; free virtual = 10742
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 8 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1780a88d5

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1663.852 ; gain = 0.000 ; free physical = 8332 ; free virtual = 10387

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2821671f4

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1663.852 ; gain = 0.000 ; free physical = 8332 ; free virtual = 10387

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 109 unconnected nets.
INFO: [Opt 31-11] Eliminated 11 unconnected cells.
Phase 3 Sweep | Checksum: ff054da4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1663.852 ; gain = 0.000 ; free physical = 8332 ; free virtual = 10387

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.852 ; gain = 0.000 ; free physical = 8332 ; free virtual = 10387
Ending Logic Optimization Task | Checksum: ff054da4

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1663.852 ; gain = 0.000 ; free physical = 8332 ; free virtual = 10387
Implement Debug Cores | Checksum: 1e547536b
Logic Optimization | Checksum: 1e547536b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 18
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 170affeb8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1719.039 ; gain = 0.000 ; free physical = 8298 ; free virtual = 10329
Ending Power Optimization Task | Checksum: 170affeb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1719.039 ; gain = 55.188 ; free physical = 8298 ; free virtual = 10329
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1719.039 ; gain = 545.680 ; free physical = 8298 ; free virtual = 10329
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1751.055 ; gain = 0.000 ; free physical = 8294 ; free virtual = 10326
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 10934455a

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1751.059 ; gain = 0.000 ; free physical = 8277 ; free virtual = 10331

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.059 ; gain = 0.000 ; free physical = 8277 ; free virtual = 10331
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.059 ; gain = 0.000 ; free physical = 8277 ; free virtual = 10331

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 85eee4d3

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1751.059 ; gain = 0.000 ; free physical = 8277 ; free virtual = 10331
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 85eee4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8278 ; free virtual = 10331

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 85eee4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8279 ; free virtual = 10331

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b6f685d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8280 ; free virtual = 10331
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce5a68bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8281 ; free virtual = 10331

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: ef1d67c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8282 ; free virtual = 10331
Phase 2.2.1 Place Init Design | Checksum: 14369a04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8282 ; free virtual = 10330
Phase 2.2 Build Placer Netlist Model | Checksum: 14369a04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8282 ; free virtual = 10330

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14369a04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8282 ; free virtual = 10330
Phase 2.3 Constrain Clocks/Macros | Checksum: 14369a04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8282 ; free virtual = 10330
Phase 2 Placer Initialization | Checksum: 14369a04f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.078 ; gain = 48.020 ; free physical = 8282 ; free virtual = 10330

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 917e6420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 917e6420

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11e06b8f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12b8db9d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12b8db9d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 117fd1cee

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 5b6f814b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8273 ; free virtual = 10322

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 4.6 Small Shape Detail Placement | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 4 Detail Placement | Checksum: 18ce7d85a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15a02b89d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15a02b89d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.018. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 5.2.2 Post Placement Optimization | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 5.2 Post Commit Optimization | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 5.5 Placer Reporting | Checksum: 1e51299d0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 274f77352

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 274f77352

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
Ending Placer Task | Checksum: 18e520b90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1831.094 ; gain = 80.035 ; free physical = 8274 ; free virtual = 10324
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8273 ; free virtual = 10324
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8276 ; free virtual = 10326
report_utilization: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8277 ; free virtual = 10327
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8277 ; free virtual = 10327
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa505527

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8187 ; free virtual = 10238

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa505527

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8187 ; free virtual = 10237

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fa505527

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1831.094 ; gain = 0.000 ; free physical = 8158 ; free virtual = 10209
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b2cdcbde

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8148 ; free virtual = 10198
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.109 | TNS=0.000  | WHS=-0.226 | THS=-19.731|

Phase 2 Router Initialization | Checksum: 17cdd83a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8148 ; free virtual = 10198

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1421837a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8148 ; free virtual = 10198

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c966e3c3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.027 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1148a282a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
Phase 4 Rip-up And Reroute | Checksum: 1148a282a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12f577e9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.106 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12f577e9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12f577e9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
Phase 5 Delay and Skew Optimization | Checksum: 12f577e9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 158bef710

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.106 | TNS=0.000  | WHS=0.065  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: ed2207b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.281591 %
  Global Horizontal Routing Utilization  = 0.367387 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1be845b96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1be845b96

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8146 ; free virtual = 10197

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 294e54d27

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.106 | TNS=0.000  | WHS=0.065  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 294e54d27

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1837.727 ; gain = 6.633 ; free physical = 8147 ; free virtual = 10197
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1839.727 ; gain = 0.000 ; free physical = 8141 ; free virtual = 10193
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.runs/impl_1/project_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Nov 28 19:46:17 2015...
