			  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			  ;; Code for PRESS START [START MENU] ;;
			  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			  
			  ;;;;;;;;;;;;;;;
			  ;;BEGIN PRESS;;
			  ;;;;;;;;;;;;;;;
			  
			  ;; LINE 1 (LEFT) FOR P
              LOAD s0, 41             ; stax 65
              LOAD s1, C8             ; stay 200
              LOAD s2, 41             ; endx 65
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

              ;; LINE 2 (TOP) FOR P
              LOAD s0, 41             ; stax 65
              LOAD s1, C8             ; stay 200
              LOAD s2, 46             ; endx 70
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 3 (RIGHT) FOR P
              LOAD s0, 46             ; stax 70
              LOAD s1, C8             ; stay 200
              LOAD s2, 46             ; endx 70
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (MIDDLE) FOR P
              LOAD s0, 41             ; stax 65
              LOAD s1, CD             ; stay 205
              LOAD s2, 46             ; endx 70
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 1 (LEFT) FOR R
              LOAD s0, 4B             ; stax 75
              LOAD s1, C8             ; stay 200
              LOAD s2, 4B             ; endx 75
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 2 (TOP) FOR R
              LOAD s0, 4B             ; stax 75
              LOAD s1, C8             ; stay 200
              LOAD s2, 50             ; endx 80
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 3 (RIGHT) FOR R
              LOAD s0, 50             ; stax 80
              LOAD s1, C8             ; stay 200
              LOAD s2, 50             ; endx 80
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (MIDDLE) FOR R
              LOAD s0, 4B             ; stax 75
              LOAD s1, CD             ; stay 205
              LOAD s2, 50             ; endx 80
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 5 (ANGLED) FOR R
              LOAD s0, 4B             ; stax 75
              LOAD s1, CD             ; stay 205
              LOAD s2, 50             ; endx 80
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (LEFT) FOR E
              LOAD s0, 55             ; stax 85
              LOAD s1, C8             ; stay 200
              LOAD s2, 55             ; endx 85
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 2 (TOP) FOR E
              LOAD s0, 55             ; stax 85
              LOAD s1, C8             ; stay 200
              LOAD s2, 5A             ; endx 90
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 3 (MIDDLE) FOR E
              LOAD s0, 55             ; stax 85
              LOAD s1, CD             ; stay 205
              LOAD s2, 5A             ; endx 90
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (BOTTOM) FOR E
              LOAD s0, 55             ; stax 85
              LOAD s1, D2             ; stay 210
              LOAD s2, 5A             ; endx 90
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (TOP) FOR S1
              LOAD s0, 5F             ; stax 95
              LOAD s1, C8             ; stay 200
              LOAD s2, 64             ; endx 100
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 2 (TOPLEFT) FOR S1
              LOAD s0, 5F             ; stax 95
              LOAD s1, C8             ; stay 200
              LOAD s2, 5F             ; endx 95
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 3 (MIDDLE) FOR S1
              LOAD s0, 5F             ; stax 95
              LOAD s1, CD             ; stay 205
              LOAD s2, 64             ; endx 100
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (BOTTOMRIGHT) FOR S1
              LOAD s0, 64             ; stax 100
              LOAD s1, CD             ; stay 205
              LOAD s2, 64             ; endx 100
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 5 (BOTTOM) FOR S1
              LOAD s0, 5F             ; stax 95
              LOAD s1, D2             ; stay 210
              LOAD s2, 64             ; endx 100
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (TOP) FOR S2
              LOAD s0, 69             ; stax 105
              LOAD s1, C8             ; stay 200
              LOAD s2, 6E             ; endx 110
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 2 (TOPLEFT) FOR S2
              LOAD s0, 69             ; stax 105
              LOAD s1, C8             ; stay 200
              LOAD s2, 69             ; endx 105
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 3 (MIDDLE) FOR S2
              LOAD s0, 69             ; stax 105
              LOAD s1, CD             ; stay 205
              LOAD s2, 6E             ; endx 110
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (BOTTOMRIGHT) FOR S2
              LOAD s0, 6E             ; stax 110
              LOAD s1, CD             ; stay 205
              LOAD s2, 6E             ; endx 110
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 5 (BOTTOM) FOR S2
              LOAD s0, 69             ; stax 105
              LOAD s1, D2             ; stay 210
              LOAD s2, 6E             ; endx 110
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;;;;;;;;;;;;;;;
			  ;;BEGIN START;;
			  ;;;;;;;;;;;;;;;
			  
			  ;; LINE 1 (TOP) FOR S
              LOAD s0, 82             ; stax 130
              LOAD s1, C8             ; stay 200
              LOAD s2, 87             ; endx 137
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 2 (TOPLEFT) FOR S
              LOAD s0, 82             ; stax 130
              LOAD s1, C8             ; stay 200
              LOAD s2, 82             ; endx 130
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 3 (MIDDLE) FOR S
              LOAD s0, 82             ; stax 130
              LOAD s1, CD             ; stay 205
              LOAD s2, 87             ; endx 135
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (BOTTOMRIGHT) FOR S
              LOAD s0, 87             ; stax 135
              LOAD s1, CD             ; stay 205
              LOAD s2, 87             ; endx 135
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 5 (BOTTOM) FOR S
              LOAD s0, 82             ; stax 130
              LOAD s1, D2             ; stay 210
              LOAD s2, 87             ; endx 135
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (TOP) FOR T1
              LOAD s0, 8C             ; stax 140
              LOAD s1, C8             ; stay 200
              LOAD s2, 96             ; endx 150
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 2 (MIDDLE) FOR T1
              LOAD s0, 8F             ; stax 143
              LOAD s1, C8             ; stay 200
              LOAD s2, 8F             ; endx 143
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (LEFT) FOR A
              LOAD s0, 96             ; stax 150
              LOAD s1, C8             ; stay 200
              LOAD s2, 96             ; endx 150
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 2 (TOP) FOR A
              LOAD s0, 96             ; stax 150
              LOAD s1, C8             ; stay 200
              LOAD s2, 9B             ; endx 155
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 3 (MIDDLE) FOR A
              LOAD s0, 96             ; stax 150
              LOAD s1, CD             ; stay 205
              LOAD s2, 9B             ; endx 155
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (RIGHT) FOR A
              LOAD s0, 9B             ; stax 155
              LOAD s1, C8             ; stay 200
              LOAD s2, 9B             ; endx 155
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (LEFT) FOR R
              LOAD s0, A0             ; stax 160
              LOAD s1, C8             ; stay 200
              LOAD s2, A0             ; endx 160
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 2 (TOP) FOR R
              LOAD s0, A0             ; stax 160
              LOAD s1, C8             ; stay 200
              LOAD s2, A5             ; endx 165
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 3 (RIGHT) FOR R
              LOAD s0, A5             ; stax 165
              LOAD s1, C8             ; stay 200
              LOAD s2, A5             ; endx 165
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 4 (MIDDLE) FOR R
              LOAD s0, A0             ; stax 160
              LOAD s1, CD             ; stay 205
              LOAD s2, A5             ; endx 165
              LOAD s3, CD             ; endy 205
              CALL draw_line          ;

			  ;; LINE 5 (ANGLED) FOR R
              LOAD s0, A0             ; stax 160
              LOAD s1, CD             ; stay 205
              LOAD s2, A5             ; endx 165
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  ;; LINE 1 (TOP) FOR T2
              LOAD s0, AA             ; stax 170
              LOAD s1, C8             ; stay 200
              LOAD s2, B4             ; endx 180
              LOAD s3, C8             ; endy 200
              CALL draw_line          ;

			  ;; LINE 2 (MIDDLE) FOR T2
              LOAD s0, AD             ; stax 173
              LOAD s1, C8             ; stay 200
              LOAD s2, AD             ; endx 173
              LOAD s3, D2             ; endy 210
              CALL draw_line          ;

			  