/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 5052

Current time: 	12/1/15 6:00:23 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	hpm
User directory: C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/hpm/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/hpm/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	216 MB
GUI max memory:		3,052 MB
Engine allocated memory: 443 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hpm\Desktop\fpga_video_game\latest_fpga_video_game\latest_fpga_video_game.xpr. Version: Vivado v2015.2 
// Tcl Message: open_project C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 45 MB (+45065kb) [00:00:06]
// [Engine Memory]: 354 MB (+219687kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 57 MB (+9807kb) [00:00:07]
// [Engine Memory]: 373 MB (+1129kb) [00:00:07]
// [Engine Memory]: 424 MB (+34554kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game/latest_fpga_video_game.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 447 MB. GUI used memory: 35 MB. Current time: 12/1/15 6:00:23 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 450 MB (+5060kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+735kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: latest_fpga_video_game; location: C:/Users/hpm/Desktop/fpga_video_game/latest_fpga_video_game; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 748.898 ; gain = 164.047 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 64 MB (+52kb) [00:06:29]
// [GUI Memory]: 68 MB (+874kb) [00:09:05]
