#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 18 04:45:00 2015
# Process ID: 4008
# Log file: F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.runs/synth_1/tutorial.vds
# Journal file: F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source tutorial.tcl -notrace
Command: synth_design -top tutorial -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 243.387 ; gain = 68.434
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tutorial' [F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.srcs/sources_1/imports/Lab7/tutorial.v:13]
INFO: [Synth 8-638] synthesizing module 'kcpsm6' [F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.srcs/sources_1/imports/Lab7/kcpsm6.v:67]
	Parameter hwbuild bound to: 8'b00000000 
	Parameter interrupt_vector bound to: 12'b001111111111 
	Parameter scratch_pad_memory_size bound to: 64 - type: integer 
INFO: [Synth 8-638] synthesizing module 'LUT6_2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111111111111111101010101010100000000000000000000111011101110 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'FD' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:2775]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FD' (2#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:2775]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000010000011000000000000101100000000110001000000000001001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized0' (2#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000010000000000000000000000000000000000000000100000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized1' (2#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000001100101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1100110000110011111111110000000010000000100000001000000010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized2' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0101101000111100111111111111111100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0111011101110111000000100111011100000000000000000000001000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized3' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000000000111100000000000000000000000000000010001111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized4' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111111111111111111111111111100000000000001000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111111111111000100000000000000000000000000000010000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized5' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000001111001010000000000000000000000100001000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized6' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0111011100001000000000000000000000000000000000000000111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized7' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1101000000000000000000000000000000000010000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized8' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000000001001111110011111100000000000100001111011111001110 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized9' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1100000011001100000000000000000010100000101010100000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized10' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'FDR' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3003]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3003]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000100000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized11' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0100000000000000000000000000000000000001000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized12' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010000000000000100000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1010110010101100111111110000000011111111000000001111111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'XORCY' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35694]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (5#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35694]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010000111011110000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized13' (5#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'MUXCY' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:16653]
INFO: [Synth 8-256] done synthesizing module 'MUXCY' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:16653]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0110100110010110100101100110100110010110011010010110100110010110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111111111111101010101100110011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0011001100110011101010101100110011110000101010100000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized14' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1010001010000000000000000000000000000000111100000000000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized15' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized16' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000000000000000000000110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized17' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111101111111111000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized18' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized18' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111100110011110011000000111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized19' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized19' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized10' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized20' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized20' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized11' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized12' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized21' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized21' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized13' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized14' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized22' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized22' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized15' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized16' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized23' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized23' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized17' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized18' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'RAM32M' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:27998]
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'RAM32M' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:27998]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized24' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000010101001010011010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized24' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized25' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized25' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized26' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized26' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized27' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized27' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized28' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized28' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized29' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized29' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized30' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized30' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized31' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized31' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized19' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1011111110111100100011111000110010110011101100001000001110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized19' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized32' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized32' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized20' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized20' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'RAM64M' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:28307]
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'RAM64M' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:28307]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized33' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized33' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized21' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized21' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized34' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized34' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized35' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized35' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized36' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized36' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized37' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized37' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized22' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized22' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized38' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized38' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized23' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized23' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized39' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized39' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized40' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized40' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized41' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized41' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized42' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized42' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized24' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized24' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized43' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized43' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized25' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized25' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized44' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized44' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized45' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized45' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized46' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized46' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized47' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized47' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized26' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized26' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized48' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized48' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15935]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized27' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized27' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-256] done synthesizing module 'kcpsm6' (10#1) [F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.srcs/sources_1/imports/Lab7/kcpsm6.v:67]
INFO: [Synth 8-638] synthesizing module 'software' [F:/fpga_video_game/Final_Project_Lab_8/software/software.v:54]
INFO: [Synth 8-638] synthesizing module 'RAMB36E1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:33365]
	Parameter DOA_REG bound to: 0 - type: integer 
	Parameter DOB_REG bound to: 0 - type: integer 
	Parameter EN_ECC_READ bound to: FALSE - type: string 
	Parameter EN_ECC_WRITE bound to: FALSE - type: string 
	Parameter INITP_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000001000100010001000100010001000100010001000101101101101101101101101101101101101101101101101101101101101100110011011011011011011010100101101010010110101101000 
	Parameter INITP_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_00 bound to: 256'b0010000000010001110101110000111100010111000000010001011000000000001000000000001100100000000011001101011011111111000101100000000100010101000000000010000000000011001000000000011111010101111111110001010100000001110110110000010111011100000001101001000000000100 
	Parameter INIT_01 bound to: 256'b0010000000111011110110100000000100100000000111100010000000111001110110100000000000100000000110111001101000000001001000000001101100011010000000010010000000000000001000000001100111010000000000100010000000010100001000000001011111010000000000010010000000000111 
	Parameter INIT_02 bound to: 256'b0010000000110000001000000100010111011010000001100010000000101101001000000100001111011010000001010010000000101010001000000100000111011010000001000010000000100111001000000011111111011010000000110010000000100100001000000011110111011010000000100010000000100001 
	Parameter INIT_03 bound to: 256'b0001101100001101001000000000000000011011001001010010000000000000000110111001111100100000000000000001101100000011001000000100110100100000010010111101101000001001001000000011011000100000010010011101101000001000001000000011001100100000010001111101101000000111 
	Parameter INIT_04 bound to: 256'b0010000000000000000110100000000000011011000000110010000000000000000110110000100100100000000000000001101100000001001000000000000000011011000111110010000000000000000110110100000100100000000000000001101101001001001000000000000000011011100110010010000000000000 
	Parameter INIT_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_40 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_41 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_42 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_43 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_44 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_45 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_46 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_47 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_48 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_49 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_50 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_51 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_52 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_53 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_54 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_55 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_56 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_57 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_58 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_59 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_60 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_61 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_62 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_63 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_64 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_65 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_66 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_67 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_68 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_69 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_70 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_71 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_72 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_73 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_74 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_75 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_76 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_77 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_78 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_79 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_A bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_B bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_FILE bound to: NONE - type: string 
	Parameter IS_CLKARDCLK_INVERTED bound to: 1'b0 
	Parameter IS_CLKBWRCLK_INVERTED bound to: 1'b0 
	Parameter IS_ENARDEN_INVERTED bound to: 1'b0 
	Parameter IS_ENBWREN_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMARSTRAM_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMB_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGARSTREG_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGB_INVERTED bound to: 1'b0 
	Parameter RAM_EXTENSION_A bound to: NONE - type: string 
	Parameter RAM_EXTENSION_B bound to: NONE - type: string 
	Parameter RAM_MODE bound to: TDP - type: string 
	Parameter RDADDR_COLLISION_HWCONFIG bound to: DELAYED_WRITE - type: string 
	Parameter READ_WIDTH_A bound to: 18 - type: integer 
	Parameter READ_WIDTH_B bound to: 18 - type: integer 
	Parameter RSTREG_PRIORITY_A bound to: REGCE - type: string 
	Parameter RSTREG_PRIORITY_B bound to: REGCE - type: string 
	Parameter SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL_A bound to: 36'b000000000000000000000000000000000000 
	Parameter SRVAL_B bound to: 36'b000000000000000000000000000000000000 
	Parameter WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter WRITE_WIDTH_A bound to: 18 - type: integer 
	Parameter WRITE_WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAMB36E1' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:33365]
INFO: [Synth 8-256] done synthesizing module 'software' (12#1) [F:/fpga_video_game/Final_Project_Lab_8/software/software.v:54]
INFO: [Synth 8-256] done synthesizing module 'tutorial' (13#1) [F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.srcs/sources_1/imports/Lab7/tutorial.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 277.664 ; gain = 102.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 277.664 ; gain = 102.711
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.srcs/constrs_1/imports/Lab7/tutorial.xdc]
Finished Parsing XDC File [F:/fpga_video_game/Final_Project_Lab_8/Final_Project_Lab_8.srcs/constrs_1/imports/Lab7/tutorial.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  FD => FDRE: 48 instances
  FDR => FDRE: 20 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 50 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 527.996 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "leds" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "leds" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "an3" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tutorial 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "an3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "dp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "leds" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "leds" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 527.996 ; gain = 353.043

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\kcpsm6_inst/sync_sleep_flop )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\kcpsm6_inst/sync_interrupt_flop )
WARNING: [Synth 8-3332] Sequential element (\kcpsm6_inst/sync_sleep_flop ) is unused and will be removed from module tutorial.
WARNING: [Synth 8-3332] Sequential element (\kcpsm6_inst/sync_interrupt_flop ) is unused and will be removed from module tutorial.
WARNING: [Synth 8-3332] Sequential element (\kcpsm6_inst/interrupt_ack_flop ) is unused and will be removed from module tutorial.
WARNING: [Synth 8-3332] Sequential element (\kcpsm6_inst/k_write_strobe_flop ) is unused and will be removed from module tutorial.
WARNING: [Synth 8-3332] Sequential element (\kcpsm6_inst/read_strobe_flop ) is unused and will be removed from module tutorial.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 527.996 ; gain = 353.043

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 527.996 ; gain = 353.043
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 538.148 ; gain = 363.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 538.148 ; gain = 363.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT2     |     1|
|3     |LUT3     |     1|
|4     |LUT4     |     2|
|5     |LUT5     |    14|
|6     |LUT6     |    32|
|7     |LUT6_2   |    50|
|8     |MUXCY    |    29|
|9     |RAM32M   |     4|
|10    |RAM64M   |     2|
|11    |RAMB36E1 |     1|
|12    |XORCY    |    27|
|13    |FD       |    45|
|14    |FDR      |    18|
|15    |FDRE     |    42|
|16    |IBUF     |    19|
|17    |OBUF     |    28|
+------+---------+------+

Report Instance Areas: 
+------+----------------+---------+------+
|      |Instance        |Module   |Cells |
+------+----------------+---------+------+
|1     |top             |         |   316|
|2     |  kcpsm6_inst   |kcpsm6   |   219|
|3     |  software_inst |software |    21|
+------+----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 550.695 ; gain = 109.969
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 550.695 ; gain = 375.742
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 166 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances
  FD => FDRE: 45 instances
  FDR => FDRE: 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
203 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 550.695 ; gain = 361.695
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 550.695 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 18 04:45:24 2015...
